{
  "name": "embanet-compass/moodle-mod_turnitintooltwo",
  "type": "moodle-mod",
  "description": "Turnitintool v2",
  "extra": {
    "installer-name": "turnitintooltwo",
    "moodle": { "package_folder_name" : "turnitintooltwo" }
  }
}
